<!DOCTYPE html>
<html>
    <head>
        <title>BraveUX Code Assessment</title>
        <link rel="stylesheet" type="text/css" href="styles/dist/styles.css" />
        <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="content">
            <section class="nav">
                <div class="nav__title">The Brave UX App</div>
                <div class="nav__menu">
                    <!-- Pure CSS Menu Slider using Checkbox Input and Labels -->
                    <input type="checkbox" id="menu" />
                    <label class="nav__menu_button" for="menu">Menu</label>
                    <div class="nav__menu_slider">
                        <div class="nav__menu_container">
                            <ul class="nav__menu_content">
                                <li class="nav__menu_item">
                                    <a class="nav__menu_item--link" href="#" title="Dashboard">Dashboard</a>
                                </li>
                                <li class="nav__menu_item">
                                    <a class="nav__menu_item--link" href="#" title="My Profile">My Profile</a>
                                </li>
                                <li class="nav__menu_item">
                                    <a class="nav__menu_item--link" href="#" title="Settings">Settings</a>
                                </li>
                                <div class="nav__menu_item--alt">
                                    <li class="nav__menu_item">
                                        <a class="nav__menu_item--link" href="#" title="Help">Help</a>
                                    </li>
                                    <li class="nav__menu_item">
                                        <a class="nav__menu_item--link" href="#" title="About">About</a>
                                    </li>
                                </div>
                                <li class="nav__menu_item">
                                    <a class="nav__menu_item--link" href="#" title="Login">Login</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="main">
                <p class="main__alert" id="alert" onclick="clearAlert();">Your username or password wasn't recognized.</p>
                <div class="main__flag">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 47.3"><path d="M4.6 5.8h15.9L25 21.9H9.2L4.6 5.8zM40 11.3H25.1l0.8 2.9h10.3l-2.3 8 2.3 8H20.9l-1.5-5.5H29L22.7 2.9H3.8L3 0H0l13.4 47.3h3L10 24.7h6.3l2.4 8.4H40l-3.1-10.9L40 11.3z" fill="#384850"/></svg>
                </div>
                <h2 class="main__subtitle">Do NOT bookmark this page.</h2>
                <h2 class="main__title">Sign Up</h2>
                <!-- Form Container -->
                <form class = "main__form_container" onsubmit="return checkForm(event);">
                    <div class="main__form">
                        <input class="main__form_input" type="text" name="username" id="username" />
                        <label class="main__form_label" for="username">Username</label>
                    </div>
                    <div class="main__form">
                        <input class="main__form_input" type="password" name="password" autocomplete="off" id="password" />
                        <label class="main__form_label" for="password">Password</label>
                        <div class="main__form_showPassword" onclick="showPassword()">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 15"><path d="M11 0C6 0 1.7 3.1 0 7.5 1.7 11.9 6 15 11 15s9.3-3.1 11-7.5C20.3 3.1 16 0 11 0zM11 12.5c-2.8 0-5-2.2-5-5 0-2.8 2.2-5 5-5 2.8 0 5 2.2 5 5C16 10.3 13.8 12.5 11 12.5z" /><path d="M11 4.9c-1.4 0-2.6 1.2-2.6 2.6 0 1.4 1.2 2.6 2.6 2.6 1.4 0 2.6-1.2 2.6-2.6C13.6 6.1 12.4 4.9 11 4.9z" /></svg>
                        </div>
                    </div>
                    <div class="main__submit">
                        <input class="main__submit_button" type="submit" value="Sign Up" />
                        <a href="#" class="main__submit_help">Need help?</a>
                    </div>
                </form>
            </section>
            <section class="footer">
                <p class="footer__text">Powered by Brave UX</p>
            </section>
        </div>
        <script src="scripts/scripts.js"></script>
    </body>
</html>
